<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ウェブクリッパーのプライバシーポリシー</title>
  </head>
  <body>
    <h1>ウェブクリッパーのプライバシーポリシー</h1>
    <p>このアプリは、ソフトウェアライセンスの法務スタッフが要求する場合を除いて、個人に関する情報を意図的に収集するものではありません。</p>
    <h3>更新情報</h3>
    <ul>
      <li>2023/08/03 取得される利用者情報の項目・内容を更新しました。</li>
      <li>2022/12/23 プライバシーポリシーの掲示場所を変更しました。</li>
      <li>2022/09/28 提供者名（※英字を追加）とプライバシーポリシーの掲示場所を変更しました。</li>
      <li>2022/07/03 プライバシーポリシーの掲示場所を変更しました。</li>
    </ul>
    <h3>アプリケーション提供者等の名称、連絡先等</h3>
    <p>提供者: Micchan Lab (みっちゃんラボ)<br>メール: hello@micchan.com</p>
    <h3>取得される利用者情報の項目・内容</h3>
    <p>
      取得する情報はありません。<br>
      ただし、ウェブクリッパー上で開いている任意のウェブページは、利用者の閲覧情報などの取得を行う可能性があります。
    </p>
    <h3>情報の取得方法について</h3>
    <p>取得する情報はありません。</p>
    <h3>利用者情報の利用目的</h3>
    <p>取得する情報はありません。</p>
    <h3>通知・公表の方法、同意取得の方法</h3>
    <p>プライバシーポリシーの掲示場所: https://micchan.com/apps/webclipper/privacy.html<br>
      掲示方法: 上記のウェブサイトに掲示します。<br>
      同意取得の対象、タイミング: 本アプリをダウンロードしたタイミングで本プライバシーポリシーに同意したことになります。</p>
    <h3>利用者関与の方法</h3>
    <p>利用者情報の利用を中止する方法は本アプリをアンインストールすることで中止できます。</p>
    <h3>外部送信・第三者提供・情報収集モジュールの組込み</h3>
    <p>外部送信、第三者提供、情報収集モジュールの組み込みはありません。</p>
    <h3>問合せ窓口の連絡先</h3>
    <p>メールアドレス: hello@micchan.com</p>
    <h3>プライバシーポリシーの変更を行った場合の通知方法</h3>
    <p>本ウェブページにて通知いたします。</p>
    <h4>作成: 2019/05/12<br>
      更新: 2023/08/03</h4>
    <h4><a href="https://micchan.com/" target="_blank">みっちゃんラボ</a></h4>
  </body>
</html>
